{
  "name": "mix-objects",
  "version": "0.0.3",
  "description": "Mix specified objects",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "prova": "^2.1.2"
  },
  "keywords": [
    "object",
    "mix"
  ],
  "repository": {
    "url": "git@github.com:azer/mix-objects.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
